SYMBOL_DIGITS=2
TRANSMITTER=0x..
FETCH_PRICE_URL=
RPC_URI=
PRIVATE_KEY=

# Host #1 oracles addresses:
# 0xaaaaa1c6c7607f000e6cd9a5f6aa94c4e4c2496b - GOLD
# 0xbbbbb7009e85eb381e5e4935f9f137f76f546a8b - BRENT
# 0xcccccc1c8504ee2e7a0c14ddc9ee56de3d5ef273 - USDKZT
#
#
# For each host 3 oracles (each oracle corresponds with transmitter contract):
# GOOG   FETCH_PRICE_URL=https://www.marketwatch.com/investing/future/gc00
# BRENT  FETCH_PRICE_URL=https://www.marketwatch.com/investing/future/brn00?countryCode=UK
# USDKZT FETCH_PRICE_URL=https://www.marketwatch.com/investing/currency/usdkzt
#
# Transmitters:
# GOLD   0xa522675CF555f6d6d49ECaA521E5242D8d1aD07C 
# BRENT  0x7B955d75EDc939f1AA25A423017dc72FE68Cc865
# USDKZT 0x693C1457fA202f8C269C80312f847F8688b26D6a